# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/04fcceebb3156034d34d6.jpg"
port = 5000
email = "haseebrashid707@gmail.com"
AUTO_BIO=false
global_url = "youtube.com"
OWNER_NAME = "𝙍𝙖𝙣𝙖 𝘼𝙬𝙖𝙞𝙨"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuckyou."
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "𝙍𝙖𝙣𝙖 𝘼𝙬𝙖𝙞𝙨;HASI-MD"
ANTILINK_VALUES = "chat.whatsapp.com"
